In [1]:
import pandas as pd
import numpy as np

In [2]:
full_data = pd.read_pickle('../data/processed/full_data.pkl')

In [3]:
# newyork_2015 = pd.DataFrame(full_data.loc[(full_data['year']==2015) & (full_data['region'] == 'New York')].groupby('week')['sales'].sum()).reset_index()
full_data = full_data.drop(columns=['yearweek'])

In [4]:
full_data.head(10)

,item,category,department,store_code,region,days,sales,date,weekday,weekday_int,d,event,year,month,day,week,sell_price
0,ACCESORIES_1_008,ACCESORIES,ACCESORIES_1,NYC_1,New York,d_3,0,2011-01-31,Monday,3,d_3,NaN,2011,1,31,5,0.6118
1,ACCESORIES_1_009,ACCESORIES,ACCESORIES_1,NYC_1,New York,d_3,7,2011-01-31,Monday,3,d_3,NaN,2011,1,31,5,2.0748
2,ACCESORIES_1_010,ACCESORIES,ACCESORIES_1,NYC_1,New York,d_3,1,2011-01-31,Monday,3,d_3,NaN,2011,1,31,5,4.2161
3,ACCESORIES_1_012,ACCESORIES,ACCESORIES_1,NYC_1,New York,d_3,0,2011-01-31,Monday,3,d_3,NaN,2011,1,31,5,7.9534
4,ACCESORIES_1_015,ACCESORIES,ACCESORIES_1,NYC_1,New York,d_3,0,2011-01-31,Monday,3,d_3,NaN,2011,1,31,5,0.9310
5,ACCESORIES_1_016,ACCESORIES,ACCESORIES_1,NYC_1,New York,d_3,3,2011-01-31,Monday,3,d_3,NaN,2011,1,31,5,0.9310
6,ACCESORIES_1_022,ACCESORIES,ACCESORIES_1,NYC_1,New York,d_3,1,2011-01-31,Monday,3,d_3,NaN,2011,1,31,5,9.1238
7,ACCESORIES_1_023,ACCESORIES,ACCESORIES_1,NYC_1,New York,d_3,0,2011-01-31,Monday,3,d_3,NaN,2011,1,31,5,4.5752
8,ACCESORIES_1_028,ACCESORIES,ACCESORIES_1,NYC_1,New York,d_3,0,2011-01-31,Monday,3,d_3,NaN,2011,1,31,5,8.8711
9,ACCESORIES_1_029,ACCESORIES,ACCESORIES_1,NYC_1,New York,d_3,3,2011-01-31,Monday,3,d_3,NaN,2011,1,31,5,9.8952

In [13]:
full_data[(full_data['region'] == 'New York') & (full_data['item'] == 'ACCESORIES_1_028')]['sell_price'].unique()

array([ 8.8711,  9.2834, 10.6134,  7.1288,  9.5494], dtype=float32)

In [14]:
newyork = full_data[full_data['region'] == 'New York']
boston = full_data[full_data['region'] == 'Boston']
philadelphia = full_data[full_data['region'] == 'Philadelphia']

In [15]:
newyork['store_code'].unique()

array(['NYC_1', 'NYC_2', 'NYC_3', 'NYC_4'], dtype=object)

In [19]:
store = newyork[newyork['store_code'] == 'NYC_1']
itens = store['item'].unique()
sales_ranking = store.groupby(['item'])

(3049,)